# This is the ExperimentalPerformance mod config
# Use this config to change what options should be enabled or disabled
#
# The default value will be placed here when writing the config for the first time

experimentalperformance.EntityExtreme=true
experimentalperformance.Block=true
experimentalperformance.Entity=true
experimentalperformance.Chunk=true
